# dnevnjak

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/rs/raf/projekat1/lazar_bojanic_rn11621/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/raf/dnevnjak/activity/: AddObligationActivity.java  ChangePasswordActivity.java  EditObligationActivity.java  LoginAndRegisterActivity.java  MainActivity.java  ObligationDetailsActivity.java  RegisterActivity.java  SplashScreenActivity.java  StudentActivity.java
app/src/main/java/rs/raf/dnevnjak/adapter/: CalendarRecyclerViewAdapter.java  ObligationsRecyclerViewAdapter.java
app/src/main/java/rs/raf/dnevnjak/app/: DnevnjakApp.java
app/src/main/java/rs/raf/dnevnjak/fragment/: AccountFragment.java  CalendarFragment.java  ObligationFragment.java  ScheduleFragment.java
app/src/main/java/rs/raf/dnevnjak/gesture/: CustomGestureListener.java
app/src/main/java/rs/raf/dnevnjak/model/: Obligation.java  ServiceUser.java  Student.java
app/src/main/java/rs/raf/dnevnjak/serialize/: GsonSerializer.java
app/src/main/java/rs/raf/dnevnjak/util/: DatabaseHelper.java  Hasher.java  JacksonSerializer.java  Util.java
app/src/main/java/rs/raf/dnevnjak/viewmodel/: ObligationListViewModel.java  ObligationViewModel.java  SplashViewModel.java
app/src/main/java/rs/raf/dnevnjak/viewpager/: CustomPagerAdapter.java  CustomViewPager.java  ViewPagerFragments.java
app/src/main/java/rs/raf/projekat1/lazar_bojanic_rn11621/activity/: AddObligationActivity.java  ChangePasswordActivity.java  EditObligationActivity.java  LoginAndRegisterActivity.java  MainActivity.java  ObligationDetailsActivity.java  SplashScreenActivity.java
app/src/main/java/rs/raf/projekat1/lazar_bojanic_rn11621/adapter/: CalendarRecyclerViewAdapter.java  ObligationsRecyclerViewAdapter.java
app/src/main/java/rs/raf/projekat1/lazar_bojanic_rn11621/app/: DnevnjakApp.java
app/src/main/java/rs/raf/projekat1/lazar_bojanic_rn11621/fragment/: AccountFragment.java  CalendarFragment.java  ScheduleFragment.java
app/src/main/java/rs/raf/projekat1/lazar_bojanic_rn11621/gesture/: CustomGestureListener.java
app/src/main/java/rs/raf/projekat1/lazar_bojanic_rn11621/model/: Obligation.java  ServiceUser.java
app/src/main/java/rs/raf/projekat1/lazar_bojanic_rn11621/serialize/: GsonSerializer.java
app/src/main/java/rs/raf/projekat1/lazar_bojanic_rn11621/util/: DatabaseHelper.java  Hasher.java  Util.java
app/src/main/java/rs/raf/projekat1/lazar_bojanic_rn11621/viewmodel/: ObligationListViewModel.java  ObligationViewModel.java  SplashViewModel.java
app/src/main/java/rs/raf/projekat1/lazar_bojanic_rn11621/viewpager/: CustomPagerAdapter.java  ViewPagerFragments.java
app/src/main/res/layout/: activity_add_obligation.xml  activity_change_password.xml  activity_edit_obligation.xml  activity_login.xml  activity_login_and_register.xml  activity_main.xml  activity_obligation_details.xml  activity_student.xml  fragment_account.xml  fragment_calendar.xml  fragment_calendar_day.xml  fragment_obligation.xml  fragment_schedule.xml  layout_calendar_day.xml  layout_obligation.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: calendar_for_splash.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sr-rRS/: strings.xml
app/src/test/java/rs/raf/projekat1/lazar_bojanic_rn11621/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
