// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false

    id 'io.franzbecker.gradle-lombok' version '5.0.0'
    id 'java'
}

dependencies {
    implementation 'com.jakewharton.timber:timber:4.7.1'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
