plugins {
    id 'com.android.application'
}
android {
    namespace 'rs.raf.projekat1.lazar_bojanic_rn11621'
    compileSdk 33

    defaultConfig {
        applicationId "rs.raf.projekat1.lazar_bojanic_rn11621"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {

    modules {
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk7") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk7 is now part of kotlin-stdlib")
        }
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk8") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk8 is now part of kotlin-stdlib")
        }
    }

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.core:core-splashscreen:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.core:core:1.10.0"
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.fragment:fragment:1.5.6"
    //implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0-rc3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'at.favre.lib:bcrypt:0.10.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'


}