<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemCalendar"
        android:icon="@drawable/ic_calendar_simple"
        android:title="@string/itemCalendar" />
    <item
        android:id="@+id/itemSchedule"
        android:icon="@drawable/ic_schedule_simple"
        android:title="@string/itemSchedule" />
    <item
        android:id="@+id/itemAccount"
        android:icon="@drawable/ic_account_simple"
        android:title="@string/itemAccount" />
</menu>